<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>练习-1：css selector</title>
    <style>
        /* you can test your css at here */
        /*.section .title {
            color: red;
        }*/

        /*.section.title {
            color: yellow;
        }*/

        /*.section, .title {
            color: blue;
        }*/

        /*.section > .title {
            color: green;
        }*/

        /*.section .title { color:red; }*/  /* 3 */
        /*#title { color:green; }*/  /* 2 */
        /*.title { color:yellow !important; }*/  /* 1 */
        /*.section > h1 { color:blue; }*/  /* 4 */
    </style>
</head>
<body>
    <div class="section">
        <h1 id="title" class="title">title</h1>
    </div>
</body>
</html>
